# android-todo-app-Kartofanych

./: README.md  build.gradle  build.gradle.kts  libs.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt  DealsAdapter.kt  MainActivity.kt  ManageItemFragmentCompose.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/adapter/: DealsAdapter.kt  DiffUtilCallbackImpl.kt  SwipeCallback.kt  SwipeCallbackInterface.kt  SwipeHelper.kt  ViewHolder.kt
app/src/main/java/com/example/todoapp/data/: ItemsRepository.kt
app/src/main/java/com/example/todoapp/data/dataSource/network/: NetworkSource.kt
app/src/main/java/com/example/todoapp/data/dataSource/room/: ToDoItemEntity.kt  TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/example/todoapp/data/data_source/network/: Common.kt  NetworkAccess.kt  NetworkSource.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/todoapp/data/data_source/room/: TodoItem.kt  TodoItemRoomEntity.kt  TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/example/todoapp/data/models/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/repository/: ItemsRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/todoapp/data_source/network/: Common.kt  NetworkAccess.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/todoapp/data_source/network/responses/: GetListApiResponse.kt  PatchListApiRequest.kt  PostItemApiRequest.kt  PostItemApiResponse.kt  TodoItemResponse.kt
app/src/main/java/com/example/todoapp/data_source/room/: TodoItem.kt  TodoItemRoomEntity.kt  TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/example/todoapp/di/: AppComponent.kt  ApplicationComponent.java  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesHelperModule.kt
app/src/main/java/com/example/todoapp/di/components/: AppComponent.kt  LoginFragmentComponent.kt
app/src/main/java/com/example/todoapp/di/modules/: ApplicationModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedPreferencesHelperModule.kt  WorkManagerModule.kt  YandexAuthModule.kt
app/src/main/java/com/example/todoapp/di/scopes/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/todoapp/domain/model/: DataState.kt  Mode.kt  ResponseState.kt  TodoItem.kt  UiState.kt
app/src/main/java/com/example/todoapp/domain/repository/: Repository.kt
app/src/main/java/com/example/todoapp/domain/sheduler/: NotificationsScheduler.kt
app/src/main/java/com/example/todoapp/ioc/: SharedPreferencesHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/network/: Common.kt  NetworkAccess.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/todoapp/network/responces/: ListApiResponse.kt
app/src/main/java/com/example/todoapp/network/responses/: GetListApiResponse.kt  PatchListApiRequest.kt  PostItemApiRequest.kt  PostItemApiResponse.kt  TodoItemResponse.kt
app/src/main/java/com/example/todoapp/repository/: ItemsRepository.kt
app/src/main/java/com/example/todoapp/room/: TodoItem.kt  TodoItemRoomEntity.kt  TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/example/todoapp/shared_preferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/todoapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt  MainViewModel.kt  NewTaskFragment.kt  Splashscreen.kt  TasksFragment.kt
app/src/main/java/com/example/todoapp/ui/login_fragment/: LoginFragment.kt
app/src/main/java/com/example/todoapp/ui/manage_task_fragment/: ManageTaskFragment.kt
app/src/main/java/com/example/todoapp/ui/stateholders/: LoginViewModel.kt  MainViewModel.kt  ManageTaskComposeViewModel.kt  ManageTaskViewModel.kt  NewMainViewModel.kt
app/src/main/java/com/example/todoapp/ui/tasks_fragment/: TasksFragment.kt
app/src/main/java/com/example/todoapp/ui/tasks_fragment/adapter/: DealsAdapter.kt  DiffUtilCallbackImpl.kt  SwipeCallback.kt  SwipeHelper.kt  (+2 more)
app/src/main/java/com/example/todoapp/ui/view/: LoginFragment.kt  MainActivity.kt  ManageTaskFragment.kt  ManageTaskFragmentViewController.kt  ManageTasksFragmentViewComponent.kt  Splashscreen.kt  TasksFragment.kt  TasksFragmentViewComponent.kt  TasksFragmentViewController.kt
app/src/main/java/com/example/todoapp/utils/: Common.kt  ConnectivityObserver.kt  Constants.kt  DataState.kt  DiffUtilCallbackImpl.kt  Filter.kt  InternetConnection.kt  Loader.kt  LoadingState.kt  Mappers.kt  MyWorkManager.kt  NetworkConnectivityObserver.kt  ServiceLocator.kt  SharedPreferencesHelper.kt  UiState.kt  ViewModelFactory.kt  getAppComponent.kt  snackbar.kt
app/src/main/java/com/example/todoapp/utils/internetConnection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/todoapp/utils/internet_connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/todoapp/utils/notifications/: NotificationPostponeReceiver.kt  NotificationsReceiver.kt  NotificationsScheduler.kt  NotificationsSchedulerImpl.kt
app/src/main/res/drawable/: element_button.xml  element_corners_down.xml  element_corners_top.xml  element_recycler_background.xml  group_1.xml  login_guest_button.xml  thumb_backgrounds.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  element_list.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_manage_compose.xml  fragment_new_task.xml  fragment_settings.xml  fragment_splashragment.xml  fragment_tasks.xml
app/src/main/res/menu/: popup_importance_menu.xml
app/src/main/res/navigation/: tasks_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+64 files in other folders)
