plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.navigation.safe.args)
}

android {
    namespace 'com.example.todoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"0d0970774e284fa8ba9ff70b6b06479a"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args/'
            }
        }
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(platform("androidx.compose:compose-bom:2023.05.01"))
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.05.01"))

    //Core
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.material)

    //Tests
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)

    implementation(libs.coroutines.android)

    implementation(libs.constraintlayout)
    implementation(libs.coordinatorlayout)
    implementation(libs.androidx.swiperefreshlayout)

    //Animations
    implementation(libs.swipedecorator)
    implementation(libs.lottie)
    implementation(libs.yoyo) {
        artifact {
            type = "aar"
        }
    }

    //Jetpack Navigation
    implementation(libs.bundles.navigation)

    //Room
    kapt(libs.room.compiler)
    implementation(libs.room.runtime)
    implementation(libs.room)

    implementation(libs.gson)

    //Retrofit+http
    implementation(libs.bundles.retrofit)

    //Yandex auth
    implementation(libs.authsdk)

    //Dagger 2
    kapt(libs.bundles.dagger.compiler)
    implementation(libs.bundles.dagger)

    // Compose
    implementation(libs.bundles.compose.core)
    implementation(libs.bundles.compose.material)
}